{
  "name": "even",
  "version": "1.0.0",
  "description": "An app that eases the development and testing of event driven architecture",
  "main": "main.js",
  "author": "yesBee",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "start:watch": "npx electronmon --trace-warnings ."
  },
  "devDependencies": {
    "electron": "^31.2.0"
  },
  "dependencies": {
    "electron-window-state": "^5.0.3",
    "prop-types": "^15.8.1",
    "ws": "^8.17.0"
  }
}